# c24-mule-connector

./: .gitignore  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  USAGE.md  pom.xml
demo/: .classpath  Customers.xml  mule-project.xml  pom.xml  readme.md
demo/.studio/caches/: metadata_contents.xml  types_contents.xml
demo/lib/biz/c24/io/mule/demo/gettingstarted/: maven-metadata-local.xml
demo/lib/biz/c24/io/mule/demo/gettingstarted/1.0/: gettingstarted-1.0.pom
demo/src/main/app/: advancedtransform.xml  convertoperation.xml  mule-deploy.properties  mymuleproject.xml
doc/: C24-connector.xml.sample  user_manual.md
lib/biz/c24/io/gettingstarted/: maven-metadata-local.xml
lib/biz/c24/io/gettingstarted/1.0-SNAPSHOT/: maven-metadata-local.xml
lib/biz/c24/io/gettingstarted/1.1-SNAPSHOT/: gettingstarted-1.1-SNAPSHOT.pom  maven-metadata-local.xml
src/main/app/: plugin.properties
src/main/java/biz/c24/io/mule/: C24Connector.java  C24Exception.java  C24Util.java
src/main/java/com/mulesoft/c24/: C24Connector.java  C24Exception.java  MetaDataHelper.java
src/test/java/biz/c24/io/mule/: C24ConnectorFlowTest.java  C24ConnectorTest.java  C24ConnectorTestCase.java  ConvertTest.java  ConvertTestCases.java  MarshalTest.java  MarshalTestCases.java  ParseTest.java  ParseTestCases.java  TransformAdvancedTestCases.java  TransformTest.java  TransformTestCases.java  ValidateTest.java  ValidateTestCases.java
src/test/java/com/mulesoft/c24/: C24ConnectorTest.java
src/test/java/org/mule/modules/c24/automation/: C24ConnectorTestParent.java  RegressionTests.java
src/test/java/org/mule/modules/c24/automation/testcases/: C24ConnectorTest.java  ConvertTestCases.java  MarshalTestCases.java  ParseTestCases.java  TransformAdvancedTestCases.java  TransformTestCases.java  ValidateTestCases.java
src/test/java/org/mule/modules/c24/automation/testrunners/: RegressionTestSuite.java
src/test/resources/: AutomationSpringBeans.xml  Customers.txt  automation-test-flows.xml  blank-mule-config.xml  democ24app.xml  log4j.properties
src/test/resources/testdata/: IllegalCustomers.xml  InvalidCustomers.xml  MarshalledData.xml  MarshalledJsonData.txt
